{
  "name": "node-red-contrib-di-container-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "transientdemo": "dist/nodes/didemo/transientdemo.js",
      "singletondemo": "dist/nodes/didemo/singletondemo.js"
    }
  },
  "dependencies": {
    "@types/node-red": "^1.3.5",
    "node-red": "^4.0.5",
    "ts-loader": "^9.5.1",
    "tsyringe": "^4.8.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc && npm run copy:html",
    "copy:html": "mkdir -p dist/nodes/ && cp -a src/nodes/didemo/*.html dist/nodes/didemo/"
  }
}
